#
#
#     Copyright (c) 2017 Orange.  All rights reserved.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

## SDC Get catalog service list

GET {{sdc.url}}/sdc/v1/catalog/services HTTP/1.1
Accept: application/json
Authorization: {{sdc.token}}
USER_ID: {{sdc.userId}}
X-TransactionId: {{sdc.transactionId}}
X-FromAppId: {{sdc.appId}}
x-ecomp-instanceid: {{sdc.instanceId}}

### SDC Get Vendor Software Products

GET {{sdc.url}}/onboarding-api/v1.0/vendor-software-products HTTP/1.1
Accept: application/json
Authorization: {{sdc.token}}
USER_ID: {{sdc.userId}}
X-TransactionId: {{sdc.transactionId}}
X-FromAppId: {{sdc.appId}}
x-ecomp-instanceid: {{sdc.instanceId}}

### SO Query orchestrationRequests

GET {{so.url}} HTTP/1.1
Accept: application/json
Authorization: {{so.token}}
X-TransactionId: {{so.transactionId}}
X-FromAppId: {{so.appId}}

### AAI Get all Customer Accounts

GET {{aai.url}}/business/customers HTTP/1.1
Accept: application/json
Authorization: {{aai.token}}
X-TransactionId: {{aai.transactionId}}
X-FromAppId: {{aai.appId}}

### AAI vnfs

GET {{aai.url}}/network/generic-vnfs HTTP/1.1
Accept: application/json
Authorization: {{aai.token}}
X-TransactionId: {{aai.transactionId}}
X-FromAppId: {{aai.appId}}

## AAI Services list

GET {{aai.url}}/service-design-and-creation/services HTTP/1.1
Accept: application/json
Authorization: {{aai.token}}
X-TransactionId: {{aai.transactionId}}
X-FromAppId: {{aai.appId}}

## AAI Serivce Instance for service vMRFaaS3

GET {{aai.url}}/business/customers/customer/Sina/service-subscriptions/service-subscription/vIMS/service-instances/ HTTP/1.1
Accept: application/json
Authorization: {{aai.token}}
X-TransactionId: {{aai.transactionId}}
X-FromAppId: {{aai.appId}}