# archived-externalapi-nbi

./: .env  .gitignore  .gitreview  .maven-dockerignore  Dockerfile  INFO.yaml  LICENSE.TXT  LICENSE.txt  README.md  README.rst  docker-compose.msb.yml  docker-compose.yml  groups  pom.xml  project.config  reviewers.config  tox.ini  version.properties
docs/: .gitignore  ExtAPI_Service_Catalog.rst  conf.py  index.rst  requirements-docs.txt
docs/administration/: administration.rst
docs/architecture/: NBI_Developer_Guide.rst  NBI_R1_Developer_Guide.rst  architecture.rst
docs/configuration/: configuration.rst
docs/consumedapis/: consumedapis.rst
docs/delivery/: delivery.rst
docs/humaninterfaces/: humaninterfaces.rst
docs/installation/: installation.rst
docs/logging/: logging.rst
docs/offeredapis/: NBI_R1_interface.rst  index.rst  offeredapis.rst
docs/offeredapis/api_hub/: api.plantuml  index.html  model.xsd  swagger.json  swagger.yaml
docs/offeredapis/api_serviceCatalog/: api.plantuml  index.html  model.xsd  swagger.json  swagger.yaml
docs/offeredapis/api_serviceInventory/: api.plantuml  index.html  model.xsd  swagger.json  swagger.yaml
docs/offeredapis/api_serviceOrder/: api.plantuml  index.html  model.xsd  swagger.json  swagger.yaml
docs/offeredapis/api_status/: api.plantuml  index.html  model.xsd  swagger.json  swagger.yaml
docs/offeredapis/listener/: apiListener.plantuml  asciiDoc.adoc  documentation.html  markDown.md
docs/offeredapis/postman/: ONAPBeijingServiceOrderDoc.postman_collection.json
docs/offeredapis/redoc/: api_hub.js  api_hub.rst  api_serviceCatalog.js  api_serviceCatalog.rst  api_serviceInventory.js  api_serviceInventory.rst  api_serviceOrder.js  api_serviceOrder.rst  api_status.js  api_status.rst  redoc.js
docs/offeredapis/serviceCatalog/: asciiDoc.adoc  documentation.html  markDown.md
docs/offeredapis/serviceInventory/: apiServiceInventory.plantuml  asciiDoc.adoc  documentation.html  markDown.md
docs/offeredapis/serviceOrder/: apiServiceOrder.plantuml  asciiDoc.adoc  documentation.html  markDown.md
docs/offeredapis/swagger/: hub.json  service_catalog.json  service_inventory.json  service_order.json  status.json
docs/offeredapis/swaggers/: healthCheck_3_0_0.json  listener-1_0_0.json  listener-1_0_0.yaml  serviceCatalog_1_0_0.yaml  serviceCatalog_3_0_0.yaml  serviceInventory_1_0_0.yaml  serviceInventory_3_0_0.yaml  serviceOrder_1_0_0.json  serviceOrder_1_0_0.yaml  serviceOrder_3_0_0.yaml
docs/releasenotes/: releasenotes.rst
releases/: 5.0.0-container.yaml  5.0.0-test.yaml  5.0.0.yaml  5.0.1.yaml  6.0.0-container.yaml  6.0.1-container.yaml  6.0.1.yaml  6.0.2-container.yaml  6.0.2.yaml  6.0.3-container.yaml  6.0.3.yaml  7.0.0-container.yaml  7.0.0.yaml  7.0.1-container.yaml  7.0.1.yaml  7.0.2-container.yaml  7.0.2.yaml  8.0.0-container.yaml  8.0.0.yaml  8.0.1-container.yaml  8.0.1.yaml
restclient/: onap.http  serviceOrder.http
restclient/json/: serviceOrder_create_in_completed.json  serviceOrder_create_in_rejected.json
src/main/resources/: application-docker.properties  application-localhost.properties  application-ssl.properties  application-test.properties  application.properties
src/main/resources/certificate/: AAF_RootCA.cer  NBI_Orange_RootCA.cer  aai.api.simpledemo.openecomp.org
src/main/resources/jolt/: findServiceCatalog.json  findServiceInventory.json  getServiceCatalog.json  getServiceInventory.json  postServiceCatalog.json  postServiceCatalogResponse.json
src/main/resources/keystore/: nbi.onap.p12
src/main/resources/ssl/: truststoreONAPall.jks
src/test/java/: joe.jpage  karate-config.js
src/test/java/karatetest/: KarateRunnerTest.java  KarateRunnerTestAAIPutServiceNotResponding.java  KarateRunnerTestWithSDCNotResponding.java  KarateRunnerTestsAAINotResponding.java  KarateTestConf.java
src/test/java/karatetest/aainotresponding/: 00--AAINotResponding.feature
src/test/java/karatetest/aaiputservicenotresponding/: 00--AAIPutServiceNotResponding.feature
src/test/java/karatetest/data/: serviceOrder.json  subscriber.json
src/test/java/karatetest/nominaltest/: 00--ServiceCatalog.feature  01--ServiceInventory.feature  02--ServiceOrder.feature  03--Subscriber.feature  04--StatusRessourceTest.feature
src/test/java/karatetest/sdcnotresponding/: 00--SDCNotResponding.feature
src/test/resources/: application.properties  logback-test.xml
src/test/resources/__files/toscafile/: service-DummyService-csar.csar  service-VfwCnf1308Service-csar.csar
src/test/resources/karatetest/data/: Event.json  serviceOrder.json  serviceSpecification.json  subscriber.json
src/test/resources/karatetest/features/: 00--AAINotResponding.feature  00--AAIPutServiceNotResponding.feature  00--SDCNotResponding.feature  (+7 more)
src/test/resources/mappings/: aai_get_6490_service-subscriptions.json  aai_get_customer_6490.json  aai_get_customer_generic.json  aai_get_generic_service-subscriptions.json  aai_get_service-subscription-Ansible-service.json  aai_get_service-subscription.json  aai_get_service-subscriptionWithoutList.json  aai_get_service-subscription_vnf.json  aai_get_service-subscriptionsVFW.json  aai_get_service-subscriptionsvFW-service-2VF-based.json  aai_get_service_3.json  aai_get_service_instance_2_format_resource_url.json  aai_get_tenants.json  aai_put_customer.json  aai_put_customer_service.json  sdc_find.json  sdc_get_1e3feeb0-8e36-46c6-862c-236d9c626439.json  sdc_get_1e3feeb0-8e36-46c6-862c-236d9c626439_tosca.json  sdc_get_1e3feeb0-8e36-46c6-862c-236d9c626439_withoutTosca.json  sdc_get_462f84e5-f0e5-44c5-ab95-38fb4bf77064_withTosca.json  so_delete_service_instance.json  so_e2e_delete_service_instance.json  so_get_.json  so_get_e2e.json  so_get_e2e_delete.json  so_post_create_service_instance.json  so_post_e2e_create_service_instance.json
src/test/resources/toscafile/: service-MscmEvplService-csar.csar  service-Sdwanvpninfraservice-csar.csar  service-Sotnvpninfraservice-csar.csar  service-TestNetwork-template.yml  service-VfwService2vfBased-template.yml  service-VlbService-csar.csar  service-VlbService-template.yml
(+242 files in other folders)
