# LOGGING
logging.level.org.onap.nbi=DEBUG

# SDC
sdc.host=http://127.0.0.1:8090
sdc.header.ecompInstanceId=Rene
sdc.header.authorization=Basic YWFpOktwOGJKNFNYc3pNMFdYbGhhazNlSGxjc2UyZ0F3ODR2YW9HR21KdlV5MlU=
